OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://aryasingh8405:arya123@cluster0.jbw7o.mongodb.net/
MONGODB_DB=mioo_db